<!DOCTYPE html>
<html lang="en">
	<head>
		<meta acharset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Moody-Atmosphere</title>

		<!-- Bootstrap -->
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="app/css/app.css">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
	
	</head>
	<body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              
              <ul class="controlbar pull-left">
	            <li> 
	                <div class="pull-right controls">
	                    <div class="pull-right next"><span class="glyphicon glyphicon-step-forward"></span></div>
	                    <div class="pull-right pause"><span class="glyphicon glyphicon-pause"></span></div>
	                    <div class="pull-right play"><span class="glyphicon glyphicon-play"></span></div>
	                    <div class="pull-right prev"><span class="glyphicon glyphicon-step-backward"></span></div>
	                </div>

	                <div class="current pull-left"></div>
	                <div class="clearfix"></div>
	                <div class="progressbar">
	                    <div class="status"></div>
	                </div>
	                <div class="clearfix"></div>
	                <div class="currentTime pull-left"></div>
	                <div class="fullTime pull-right"></div>
	            </li>
	        </ul>
	        <ul class="nav navbar-nav pull-right">
                <li><a href="#" class="login">Login</a></li>
                <li class="user"><a href="#"></a></li>
            </ul>
         
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

	    <div id="playlist">
	        <ul>

	        </ul>
	        <div id="player"></div>
	    </div>
	    
		
		<div id="userPlaylists">
		    <div class="row">
			   
			</div>
		</div>
		
        
        <div  id="loading"  class="modal fade">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Welcome</h4>
              </div>
              <div class="modal-body">
                  <div class="text-center">
                    <p>Please select a playlist from the list.<br />Press close to hide this window.</p> 
                
                    <h3>Thank you, for using this master piece.</h3>
                    <p>Currently this software is in the beta stage.<br />Please send your feedback to <a href="mailto:kairy2k9@gmail.com?subject=Feedback%20moody-atmosphere">kairy2k9@gmail.com</a></p>
                </div>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
        <div class="modal fade" id="newPlaylistModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              </div>
              <div id="newPlatlistModalBody" class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Add</button>
              </div>
            </div>
          </div>
        </div>
        
        <script id="list-item-template" type="text/x-handlebars-template">
            <li id="{{id}}" data-key="{{key}}'" data-title="{{title}}" class="track">
                <button type="button" class="btn btn-default btn-sm dropdown-toggle pull-left" data-toggle="dropdown"><span class="glyphicon glyphicon-flash"></span></button> 
                <ul class="dropdown-menu" role="menu">
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.youtube.com/watch?v={{id}}" target="_blank"><span class="glyphicon glyphicon-share"></span> Share</a></li>
                </ul>
                <a href=""#>{{title}}</a>
            </li>
        </script>
        
        <script id="playlist-item-template" type="text/x-handlebars-template">
            <div class="col-md-3">
		        <div class="playlist" data-playlistId="{{playlistId}}">
		            <p><img src="{{thumbnail}}" alt="" class="img-responsive"/></p>
		            <p class="text-muted">{{title}}</p>
		            <p>{{genre}}, {{mood}}</p>
		        </div>
		    </div>
        </script>
        
        <script id="newplaylist-item-template" type="text/x-handlebars-template">
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" src="http://placehold.it/70x40" alt="...">
              </a>
              <div class="media-body">
                <h5 class="media-heading"><input type="checkbox" class="newPlaylist" data-playlistId="123456"> Playlist name</h5>
                <small class="text-muted">publishedAt</small>
              </div>
            </div>
        </script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src='https://cdn.firebase.com/v0/firebase.js'></script>
		<script type='text/javascript' src='https://cdn.firebase.com/js/simple-login/1.3.0/firebase-simple-login.js'></script>
		<script type="text/javascript" src="app/js/player.js"></script>
		<script type="text/javascript" src="app/js/handlebars-v1.3.0.js"></script>
		<script type="text/javascript" src="app/js/app.js"></script>
		<!-- script type="text/javascript" src="app/js/app.min.js"></script -->
		<script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
	</body>
</html>
